APP_ENV=local
APP_DEBUG=true
APP_KEY=BZ5qFRbfVh2zmFJ00mDjHZ3tG6pBVeQF
APP_TITLE=starterl3
APP_URL=http://starterl3.dev
APP_ALLOW_REGISTER=false
APP_LOG=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starterl3
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37990214bd3675754
MAIL_PASSWORD=e09016e2662ff4
MAIL_ENCRYPTION=null
